# Example RabbitMQ send message to 2 queue

_In this project I have created a system that uses RabbitMQ in which we have two Microsoft visual Studio projects in one is the Producer who is responsible for collecting the messages to introduce them in the Rabbit queue, and the second project has the consumer of the Rabbit queue that is It is responsible for showing the messages that RabbitMQ contains obtained from the previous program._

### Requirements 📋

_we need use  Microsoft Visual Studio for c#_

_Use the framework .NET 4.6.1_

_we need add package RabbitMQ_

_we need download RabbitMQ_

_we need download Erlang_

_we need download RabbitMQ_


## Authors ✒️

* **Luis Muñoz** - *Innitial project, Documentation* - [Luismu02](https://gitlab.com/Luismu02)